;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #DD222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #216c8a
secondary = #e60053
alert = #bd2c40

[bar/bottom]
separator ="  "
monitor = ${env:MONITOR:DP-0}
bottom = true
monitor-strict = true
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Open Sans Condensed:style=Regular:pixelsize=11;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = i3 Spotify
modules-center = Xwindow
modules-right = Wifi Volume Search Clock Shutdown

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;[settings]

;[bar/Bar]
;bottom = false
;dock = false
;wm-restack = i3
;width = 100%
;height = 24
;padding-left = 3
;padding-right = 1
;module-margin-right = 2
;modules-left = i3 Spotify
;modules-center = Xwindow
;modules-right = Wifi Volume Search Clock Shutdown
;background = #00ffffff
;foreground = #ffffff
;tray-detached = true
;tray-position = right
;tray-offset-x = -266
;tray-maxsize = 12
;tray-padding = 22
;font-0 = lemon-7,49262:syle=Regular;0
;font-1 = -wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1;1

[module/i3]
type = internal/i3
label-focused = 
label-focused-padding = 2
label-unfocused = 
label-unfocused-padding = 2
label-unfocused-foreground = #4dffffff
label-urgent = 
label-urgent-padding = 2
label-urgent-foreground = #ffffff
label-visible = 
label-visible-padding = 2
label-visible-foreground = #4dffffff

[module/Spotify]
type = custom/script
exec = ~/.config/polybar/Scripts/Spotify/Spotify.sh
ellipsis = true
interval = 5
maxlen = 40
click-left = xdotool key super+z
click-right = xdotool key super+0
scroll-up = xdotool key super+0
scroll-down = xdotool key super+z
format-padding = 1

[module/Xwindow]
type = internal/xwindow
label-maxlen = 40

[module/Wifi]
type = internal/network
interface = enp4s0
interval = 3
format-connected = <ramp-signal>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
format-connected-padding = 2
label-disconnected = 
format-disconnected-foreground = #4dffffff
format-disconnected-padding = 2

[module/Volume]
type = internal/volume
mapping = true
headphone-mixer = Headphone
headphone-id = 1
speaker-mixer = Speaker
format-volume = <ramp-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-headphones-0 = 
ramp-headphones-1 = 
format-volume-padding = 1
label-muted = 
format-muted-foreground = #4dffffff
format-muted-padding = 1

[module/Clock]
type = internal/date
date = %a, %d %b | %H:%M
interval = 5
format-padding = 2

[module/Shutdown]
type = custom/script
exec = echo "   "
click-left = shutdown now
click-right = reboot
click-middle = xdotool key super+shift+e
format-padding = 1
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

