(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output" "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


(defalias
  arrow_toggle (layer-toggle arrows)
  capslock_on (layer-toggle capslock)
)

(defalias
  caps_tab_toggle (tap-hold-next 250 tab @capslock_on :timeout-button tab)
)


(defsrc
  tab
  caps  h    j    k    l
)

(deflayer base
  @caps_tab_toggle
  @arrow_toggle  h    j    k    l
)

(deflayer arrows
  tab
  caps left   down    up    right
)

(deflayer capslock
  tab
  caps  h    j    k    l
)
