[{
    "layer": "top", // Waybar at top layer
    "output": ["DP-1"],
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 10, // Waybar height (to be removed for auto height)
    "width": 2560,
    "autohide": true,
    "autohide-blocked": false,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "mpris"
    ],
    "modules-center": [
    "sway/window"
    ],
    "modules-right": [
        "cpu", 
        "memory",
        "temperature", 
        //"backlight",
        "network", 
         "pulseaudio/slider",
        "pulseaudio", 
        //"power-profiles-daemon", 
        "clock#time", 
        "clock#date", 
         "privacy",
        "idle_inhibitor",
        "tray"
    ],
    // Modules configuration
//     "sway/workspaces": {
//         "disable-scroll": true,
//         "all-outputs": true,
//         "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
//        },
    "sway/mode": {
        "format": "<span style=\"italic\"> {}</span>"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
         "icon-size": 21,
        "spacing": 10,
        "show-passive-items": "true"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU:{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "RAM:{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
         "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",

        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "cinnamon-settings network"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetoot-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "clock#time": {
        "timezone": "Europe/Helsinki",
        "format": "{:%H:%M} ",
        "tooltip": false

    },
    "clock#date": {
        "format": "{:%a   %d-%m-%C%y}", 
	"tooltip": false,
        "on-click-right": "gsimplecal"
    },
    "mpris": {
	"format": "{player_icon} : {status_icon} {dynamic}",
	"format-paused": "{player_icon} : {status_icon} <i>{dynamic}</i>",
	"player-icons": {
		"default": "🎜",
		"mpv": "",
                "vlc": "󰕼",
                "spotify": "",
                "firefox": "󰈹",
                "chromium": "",
                "chrome": ""
                
	},
	"status-icons": {
		"paused": "⏸",
		"playing": "",
		"stopped": ""
	},
         "enable-tooltip-len-limits": true,
         "dynamic-len": 80,
         "dynamic-importance-order": ["title", "position", "length", "artist", "album"]
   },
   "power-profiles-daemon": {
   "format": "{icon}",
   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
   "tooltip": true,
   "format-icons": {
     "default": "",
     "performance": "",
     "balanced": "",
     "power-saver": ""
     }
   },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
        {
            "type": "screenshare",
            "tooltip": true,
            "tooltip-icon-size": 24
        },
        {
            "type": "audio-out",
            "tooltip": true,
            "tooltip-icon-size": 24
        },
        {
            "type": "audio-in",
            "tooltip": true,
            "tooltip-icon-size": 24
        }
        ],
    "ignore-monitor": true
   }
},
{
    "layer": "top", // Waybar at top layer
    "output": ["HDMI-A-1"],
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 5, // Waybar height (to be removed for auto height)
    "width": 1920,
    "autohide": true,
    "autohide-blocked": false,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "mpris"
    ],
    "modules-center": [
    "sway/window"
    ],
    "modules-right": [
        "cpu", 
        "memory",
        "temperature", 
        //"backlight",
        "network", 
         "pulseaudio/slider",
        "pulseaudio", 
        //"power-profiles-daemon", 
        "clock#time", 
        "clock#date", 
         "privacy",
        "idle_inhibitor"
    ],
    // Modules configuration
//     "sway/workspaces": {
//         "disable-scroll": true,
//         "all-outputs": true,
//         "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
//        },
    "sway/mode": {
        "format": "<span style=\"italic\"> {}</span>"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
         "icon-size": 21,
        "spacing": 10,
        "show-passive-items": "true"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU:{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "RAM:{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
         "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",

        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "cinnamon-settings network"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetoot-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "clock#time": {
        "timezone": "Europe/Helsinki",
        "format": "{:%H:%M} ",
        "tooltip": false

    },
    "clock#date": {
        "format": "{:%a   %d-%m-%C%y}", 
	"tooltip": false,
        "on-click-right": "gsimplecal"
    },
    "mpris": {
	"format": "{player_icon} : {status_icon} {dynamic}",
	"format-paused": "{player_icon} : {status_icon} <i>{dynamic}</i>",
	"player-icons": {
		"default": "🎜",
		"mpv": "",
                "vlc": "󰕼",
                "spotify": "",
                "firefox": "󰈹",
                "chromium": "",
                "chrome": ""
                
	},
	"status-icons": {
		"paused": "⏸",
		"playing": "",
		"stopped": ""
	},
         "enable-tooltip-len-limits": true,
         "dynamic-len": 80,
         "dynamic-importance-order": ["title", "position", "length", "artist", "album"]
   },
   "power-profiles-daemon": {
   "format": "{icon}",
   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
   "tooltip": true,
   "format-icons": {
     "default": "",
     "performance": "",
     "balanced": "",
     "power-saver": ""
    }
   },

   "privacy": {
      "icon-spacing": 4,
      "icon-size": 18,
      "transition-duration": 250,
      "modules": [
      {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 24
      },
      {
          "type": "audio-out",
          "tooltip": true,
          "tooltip-icon-size": 24
      },
      {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 24
      }
      ],
     "ignore-monitor": true,
   }

}]
